REACT_APP_ENDPOINT = 'https://cloud.appwrite.io/v1'
REACT_APP_PROJECT_ID = '66c381c8001515bc9c16'
REACT_APP_DB_ID = '66c43508002e69a8a2dd'
REACT_APP_COLLECTION_ID = '66bb0ca00034bc56fa9b'
REACT_APP_BUCKET_ID = '66c5942e001256f3b4f0'

 
